--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\flash\blinky.o"
".\flash\stdout_usart.o"
".\flash\buttons_nucleo-l476rg.o"
".\flash\led_nucleo-l476rg.o"
".\flash\retarget_io.o"
".\flash\startup_stm32l476xx.o"
".\flash\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf